server.port=${PORT:8080}

info.app.java.version=@java.version@
info.app.cicd.version=@cicd.build.tag@
info.spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
info.app.cicd.git-branch=@cicd.gitbranch@

spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

#threadpool settings
threadpool.core.pool.size=6
threadpool.max.size=40
threadpool.queue.capacity=1000
threadpool.keepalive.seconds=60